\relax 
\citation{rrip}
\citation{ship}
\citation{sim}
\citation{rrip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}}
\citation{ship}
\citation{eaf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our benchmark in this report \& their names}}{2}}
\newlabel{table_bench}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of SHiP-PC \& DRRIP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contestant Policy}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for SHiP-PC \& DRRIP}}{3}}
\newlabel{defines}{{2}{3}}
\newlabel{pic-eaf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAF Mechanism}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\newlabel{misses}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Number of Misses}}{4}}
\newlabel{misses}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized CPI}}{4}}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{sim}{1}
\bibcite{rrip}{2}
\bibcite{eaf}{3}
\bibcite{ship}{4}
