This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--empty year in sim
Warning--empty year in eaf
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4987 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 110
> -- 102
< -- 0
+ -- 41
- -- 36
* -- 102
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 113
format.name$ -- 36
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 2 warnings)
