Run on 2015-01-26

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000003  for App 1 at Time: 762364736
[CMP$im] Finished Requested Instruction Count 200000003  for App 2 at Time: 762371956
[CMP$im] Finished Requested Instruction Count 200000003  for App 3 at Time: 762386911
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 762395932


Full Run Summary: (Global Instructions: 800035163)
	Thread ID: 0 ICOUNT: 200000003 CYC: 762395933 CPI: 3.81198 Global Cycles: 762395933 LLC Misses: 9513375
	Thread ID: 1 ICOUNT: 200017088 CYC: 762395933 CPI: 3.81165 Global Cycles: 762395933 LLC Misses: 9508644
	Thread ID: 2 ICOUNT: 200014899 CYC: 762395933 CPI: 3.8117 Global Cycles: 762395933 LLC Misses: 9518223
	Thread ID: 3 ICOUNT: 200003173 CYC: 762395933 CPI: 3.81192 Global Cycles: 762395933 LLC Misses: 9521018


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 762395932 CPI: 3.81198 Global Cycles: 762395933 LLC Misses: 9513375
	Thread ID: 1 ICOUNT: 200000003 CYC: 762364736 CPI: 3.81182 Global Cycles: 762395933 LLC Misses: 9508124
	Thread ID: 2 ICOUNT: 200000003 CYC: 762371956 CPI: 3.81186 Global Cycles: 762395933 LLC Misses: 9517829
	Thread ID: 3 ICOUNT: 200000003 CYC: 762386911 CPI: 3.81193 Global Cycles: 762395933 LLC Misses: 9520853

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000001  for App 3 at Time: 57952957
[CMP$im] Finished Requested Instruction Count 200000001  for App 2 at Time: 57960345
[CMP$im] Finished Requested Instruction Count 200000001  for App 0 at Time: 57960355
[CMP$im] Finished Requested Instruction Count 200000001  for App 1 at Time: 57962335


Full Run Summary: (Global Instructions: 800048670)
	Thread ID: 0 ICOUNT: 200007838 CYC: 57962336 CPI: 0.2898 Global Cycles: 57962336 LLC Misses: 173531
	Thread ID: 1 ICOUNT: 200000001 CYC: 57962336 CPI: 0.289812 Global Cycles: 57962336 LLC Misses: 173546
	Thread ID: 2 ICOUNT: 200007878 CYC: 57962336 CPI: 0.2898 Global Cycles: 57962336 LLC Misses: 173519
	Thread ID: 3 ICOUNT: 200032953 CYC: 57962336 CPI: 0.289764 Global Cycles: 57962336 LLC Misses: 173493


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000001 CYC: 57960355 CPI: 0.289802 Global Cycles: 57962336 LLC Misses: 173531
	Thread ID: 1 ICOUNT: 200000001 CYC: 57962335 CPI: 0.289812 Global Cycles: 57962336 LLC Misses: 173546
	Thread ID: 2 ICOUNT: 200000001 CYC: 57960345 CPI: 0.289802 Global Cycles: 57962336 LLC Misses: 173519
	Thread ID: 3 ICOUNT: 200000001 CYC: 57952957 CPI: 0.289765 Global Cycles: 57962336 LLC Misses: 173474

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000002  for App 1 at Time: 106416841
[CMP$im] Finished Requested Instruction Count 200000002  for App 2 at Time: 106818147
[CMP$im] Finished Requested Instruction Count 200000002  for App 0 at Time: 107419569
[CMP$im] Finished Requested Instruction Count 200000002  for App 3 at Time: 108060234


Full Run Summary: (Global Instructions: 809485339)
	Thread ID: 0 ICOUNT: 201667260 CYC: 108060235 CPI: 0.535834 Global Cycles: 108060235 LLC Misses: 458112
	Thread ID: 1 ICOUNT: 204324938 CYC: 108060235 CPI: 0.528865 Global Cycles: 108060235 LLC Misses: 450052
	Thread ID: 2 ICOUNT: 203493139 CYC: 108060235 CPI: 0.531026 Global Cycles: 108060235 LLC Misses: 458225
	Thread ID: 3 ICOUNT: 200000002 CYC: 108060235 CPI: 0.540301 Global Cycles: 108060235 LLC Misses: 455228


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000002 CYC: 107419569 CPI: 0.537098 Global Cycles: 108060235 LLC Misses: 457080
	Thread ID: 1 ICOUNT: 200000002 CYC: 106416841 CPI: 0.532084 Global Cycles: 108060235 LLC Misses: 447228
	Thread ID: 2 ICOUNT: 200000002 CYC: 106818147 CPI: 0.534091 Global Cycles: 108060235 LLC Misses: 456282
	Thread ID: 3 ICOUNT: 200000002 CYC: 108060234 CPI: 0.540301 Global Cycles: 108060235 LLC Misses: 455228

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000002  for App 0 at Time: 173714633
[CMP$im] Finished Requested Instruction Count 200000002  for App 1 at Time: 174463017
[CMP$im] Finished Requested Instruction Count 200000002  for App 3 at Time: 174621147
[CMP$im] Finished Requested Instruction Count 200000002  for App 2 at Time: 174641627


Full Run Summary: (Global Instructions: 801606867)
	Thread ID: 0 ICOUNT: 201322657 CYC: 174641628 CPI: 0.867471 Global Cycles: 174641628 LLC Misses: 943598
	Thread ID: 1 ICOUNT: 200254606 CYC: 174641628 CPI: 0.872098 Global Cycles: 174641628 LLC Misses: 942554
	Thread ID: 2 ICOUNT: 200000002 CYC: 174641628 CPI: 0.873208 Global Cycles: 174641628 LLC Misses: 947664
	Thread ID: 3 ICOUNT: 200029602 CYC: 174641628 CPI: 0.873079 Global Cycles: 174641628 LLC Misses: 944228


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000002 CYC: 173714633 CPI: 0.868573 Global Cycles: 174641628 LLC Misses: 938591
	Thread ID: 1 ICOUNT: 200000002 CYC: 174463017 CPI: 0.872315 Global Cycles: 174641628 LLC Misses: 941586
	Thread ID: 2 ICOUNT: 200000002 CYC: 174641627 CPI: 0.873208 Global Cycles: 174641628 LLC Misses: 947664
	Thread ID: 3 ICOUNT: 200000002 CYC: 174621147 CPI: 0.873106 Global Cycles: 174641628 LLC Misses: 944123

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000003  for App 2 at Time: 111524726
[CMP$im] Finished Requested Instruction Count 200000003  for App 3 at Time: 115767114
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 116690552
[CMP$im] Finished Requested Instruction Count 200000003  for App 1 at Time: 117051180


Full Run Summary: (Global Instructions: 812255382)
	Thread ID: 0 ICOUNT: 200700622 CYC: 117051181 CPI: 0.583213 Global Cycles: 117051181 LLC Misses: 826763
	Thread ID: 1 ICOUNT: 200000003 CYC: 117051181 CPI: 0.585256 Global Cycles: 117051181 LLC Misses: 826682
	Thread ID: 2 ICOUNT: 209665250 CYC: 117051181 CPI: 0.558276 Global Cycles: 117051181 LLC Misses: 847148
	Thread ID: 3 ICOUNT: 201889507 CYC: 117051181 CPI: 0.579778 Global Cycles: 117051181 LLC Misses: 834812


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 116690552 CPI: 0.583453 Global Cycles: 117051181 LLC Misses: 825094
	Thread ID: 1 ICOUNT: 200000003 CYC: 117051180 CPI: 0.585256 Global Cycles: 117051181 LLC Misses: 826682
	Thread ID: 2 ICOUNT: 200000003 CYC: 111524726 CPI: 0.557624 Global Cycles: 117051181 LLC Misses: 788293
	Thread ID: 3 ICOUNT: 200000003 CYC: 115767114 CPI: 0.578836 Global Cycles: 117051181 LLC Misses: 817753

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000003  for App 1 at Time: 180410562
[CMP$im] Finished Requested Instruction Count 200000003  for App 2 at Time: 180679651
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 181260365
[CMP$im] Finished Requested Instruction Count 200000003  for App 3 at Time: 181286230


Full Run Summary: (Global Instructions: 800702310)
	Thread ID: 0 ICOUNT: 200012755 CYC: 181286231 CPI: 0.906373 Global Cycles: 181286231 LLC Misses: 1453206
	Thread ID: 1 ICOUNT: 200407293 CYC: 181286231 CPI: 0.904589 Global Cycles: 181286231 LLC Misses: 1449887
	Thread ID: 2 ICOUNT: 200282259 CYC: 181286231 CPI: 0.905154 Global Cycles: 181286231 LLC Misses: 1449895
	Thread ID: 3 ICOUNT: 200000003 CYC: 181286231 CPI: 0.906431 Global Cycles: 181286231 LLC Misses: 1453460


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 181260365 CPI: 0.906302 Global Cycles: 181286231 LLC Misses: 1452889
	Thread ID: 1 ICOUNT: 200000003 CYC: 180410562 CPI: 0.902053 Global Cycles: 181286231 LLC Misses: 1439601
	Thread ID: 2 ICOUNT: 200000003 CYC: 180679651 CPI: 0.903398 Global Cycles: 181286231 LLC Misses: 1442744
	Thread ID: 3 ICOUNT: 200000003 CYC: 181286230 CPI: 0.906431 Global Cycles: 181286231 LLC Misses: 1453460

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000001  for App 1 at Time: 274203137
[CMP$im] Finished Requested Instruction Count 200000001  for App 2 at Time: 282162562
[CMP$im] Finished Requested Instruction Count 200000001  for App 3 at Time: 287383917
[CMP$im] Finished Requested Instruction Count 200000001  for App 0 at Time: 288198242


Full Run Summary: (Global Instructions: 814984526)
	Thread ID: 0 ICOUNT: 200000001 CYC: 288198243 CPI: 1.44099 Global Cycles: 288198243 LLC Misses: 2063749
	Thread ID: 1 ICOUNT: 210120706 CYC: 288198243 CPI: 1.37158 Global Cycles: 288198243 LLC Misses: 1977208
	Thread ID: 2 ICOUNT: 204244994 CYC: 288198243 CPI: 1.41104 Global Cycles: 288198243 LLC Misses: 2012115
	Thread ID: 3 ICOUNT: 200618825 CYC: 288198243 CPI: 1.43655 Global Cycles: 288198243 LLC Misses: 2057970


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000001 CYC: 288198242 CPI: 1.44099 Global Cycles: 288198243 LLC Misses: 2063749
	Thread ID: 1 ICOUNT: 200000001 CYC: 274203137 CPI: 1.37102 Global Cycles: 288198243 LLC Misses: 1879663
	Thread ID: 2 ICOUNT: 200000001 CYC: 282162562 CPI: 1.41081 Global Cycles: 288198243 LLC Misses: 1969449
	Thread ID: 3 ICOUNT: 200000001 CYC: 287383917 CPI: 1.43692 Global Cycles: 288198243 LLC Misses: 2052373

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000001  for App 2 at Time: 55864906
[CMP$im] Finished Requested Instruction Count 200000001  for App 1 at Time: 58061262
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000001  for App 3 at Time: 230942733
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/482.sphinx3.am4_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/456.hmmer.retro_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/410.bwaves.bwaves_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 738088670


Full Run Summary: (Global Instructions: 6092184288)
	Thread ID: 0 ICOUNT: 200000003 CYC: 738088671 CPI: 3.69044 Global Cycles: 738088671 LLC Misses: 9165489
	Thread ID: 1 ICOUNT: 2549885019 CYC: 738088671 CPI: 0.28946 Global Cycles: 738088671 LLC Misses: 2185317
	Thread ID: 2 ICOUNT: 2726966492 CYC: 738088671 CPI: 0.270663 Global Cycles: 738088671 LLC Misses: 606544
	Thread ID: 3 ICOUNT: 615332774 CYC: 738088671 CPI: 1.1995 Global Cycles: 738088671 LLC Misses: 4467492


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 738088670 CPI: 3.69044 Global Cycles: 738088671 LLC Misses: 9165489
	Thread ID: 1 ICOUNT: 200000001 CYC: 58061262 CPI: 0.290306 Global Cycles: 738088671 LLC Misses: 174163
	Thread ID: 2 ICOUNT: 200000001 CYC: 55864906 CPI: 0.279325 Global Cycles: 738088671 LLC Misses: 66688
	Thread ID: 3 ICOUNT: 200000001 CYC: 230942733 CPI: 1.15471 Global Cycles: 738088671 LLC Misses: 1381098

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/434.zeusmp.zeusmp_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000002  for App 1 at Time: 78496796
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 3 at Time: 104795003
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000002  for App 2 at Time: 174897533
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 184017868


Full Run Summary: (Global Instructions: 1243320412)
	Thread ID: 0 ICOUNT: 200000003 CYC: 184017869 CPI: 0.920089 Global Cycles: 184017869 LLC Misses: 1480945
	Thread ID: 1 ICOUNT: 459566947 CYC: 184017869 CPI: 0.400416 Global Cycles: 184017869 LLC Misses: 374521
	Thread ID: 2 ICOUNT: 212580188 CYC: 184017869 CPI: 0.86564 Global Cycles: 184017869 LLC Misses: 999500
	Thread ID: 3 ICOUNT: 371173274 CYC: 184017869 CPI: 0.495773 Global Cycles: 184017869 LLC Misses: 1317999


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 184017868 CPI: 0.920089 Global Cycles: 184017869 LLC Misses: 1480945
	Thread ID: 1 ICOUNT: 200000002 CYC: 78496796 CPI: 0.392484 Global Cycles: 184017869 LLC Misses: 161427
	Thread ID: 2 ICOUNT: 200000002 CYC: 174897533 CPI: 0.874488 Global Cycles: 184017869 LLC Misses: 952200
	Thread ID: 3 ICOUNT: 200000003 CYC: 104795003 CPI: 0.523975 Global Cycles: 184017869 LLC Misses: 746285

PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 4
	Total Number of Application Threads: 4
	Executing Total Instruction Count: 200 million (200000000)

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10
	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 4096KB  -*- Assoc: 16 -*- TPC: 4 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/429.mcf.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz

Opened Binary Trace File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz


[CMP$im] Initialization Done...  Starting Simulation

[CMP$im] Queuing App 0 Onto HW Thread: 0 At: 0
[CMP$im] Queuing App 1 Onto HW Thread: 1 At: 0
[CMP$im] Queuing App 2 Onto HW Thread: 2 At: 0
[CMP$im] Queuing App 3 Onto HW Thread: 3 At: 0
[CMP$im] Finished Requested Instruction Count 200000002  for App 2 at Time: 93438121
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 3 at Time: 117176186
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 1 at Time: 186077254
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/436.cactusADM.benchADM_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/401.bzip2.text_200M.out.dep.gz
[CMP$im] Rewinding: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.trace.gz
Opened Dep File: /net/tinker/rhadidi6/CRC/CRC_traces/459.GemsFDTD.ref_200M.out.dep.gz
[CMP$im] Finished Requested Instruction Count 200000003  for App 0 at Time: 651959833


Full Run Summary: (Global Instructions: 3339530950)
	Thread ID: 0 ICOUNT: 200000003 CYC: 651959834 CPI: 3.2598 Global Cycles: 651959834 LLC Misses: 8148704
	Thread ID: 1 ICOUNT: 645515666 CYC: 651959834 CPI: 1.00998 Global Cycles: 651959834 LLC Misses: 5597873
	Thread ID: 2 ICOUNT: 1445998587 CYC: 651959834 CPI: 0.450872 Global Cycles: 651959834 LLC Misses: 1610989
	Thread ID: 3 ICOUNT: 1048016694 CYC: 651959834 CPI: 0.622089 Global Cycles: 651959834 LLC Misses: 4600172


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 651959833 CPI: 3.2598 Global Cycles: 651959834 LLC Misses: 8148704
	Thread ID: 1 ICOUNT: 200000003 CYC: 186077254 CPI: 0.930386 Global Cycles: 651959834 LLC Misses: 1507622
	Thread ID: 2 ICOUNT: 200000002 CYC: 93438121 CPI: 0.467191 Global Cycles: 651959834 LLC Misses: 251403
	Thread ID: 3 ICOUNT: 200000003 CYC: 117176186 CPI: 0.585881 Global Cycles: 651959834 LLC Misses: 827995

