mix mcf
    Thread ID: 0 ICOUNT: 200000003 CYC: 887474985 CPI: 4.43737 Global Cycles: 887983131 LLC Misses: 11112781
    Thread ID: 1 ICOUNT: 200000003 CYC: 887983130 CPI: 4.43992 Global Cycles: 887983131 LLC Misses: 11138248
    Thread ID: 2 ICOUNT: 200000003 CYC: 887953782 CPI: 4.43977 Global Cycles: 887983131 LLC Misses: 11137600
    Thread ID: 3 ICOUNT: 200000003 CYC: 887970173 CPI: 4.43985 Global Cycles: 887983131 LLC Misses: 11140507

mix bwaves
    Thread ID: 0 ICOUNT: 200000001 CYC: 57985248 CPI: 0.289926 Global Cycles: 57985249 LLC Misses: 173404
    Thread ID: 1 ICOUNT: 200000001 CYC: 57975417 CPI: 0.289877 Global Cycles: 57985249 LLC Misses: 173352
    Thread ID: 2 ICOUNT: 200000001 CYC: 57975039 CPI: 0.289875 Global Cycles: 57985249 LLC Misses: 173347
    Thread ID: 3 ICOUNT: 200000001 CYC: 57981332 CPI: 0.289907 Global Cycles: 57985249 LLC Misses: 173382

mix bzip2
    Thread ID: 0 ICOUNT: 200000002 CYC: 105109486 CPI: 0.525547 Global Cycles: 105702393 LLC Misses: 465779
    Thread ID: 1 ICOUNT: 200000002 CYC: 105383177 CPI: 0.526916 Global Cycles: 105702393 LLC Misses: 467132
    Thread ID: 2 ICOUNT: 200000002 CYC: 105265004 CPI: 0.526325 Global Cycles: 105702393 LLC Misses: 466352
    Thread ID: 3 ICOUNT: 200000002 CYC: 105702392 CPI: 0.528512 Global Cycles: 105702393 LLC Misses: 469623

mix zeous
    TThread ID: 0 ICOUNT: 200000002 CYC: 173890665 CPI: 0.869453 Global Cycles: 173919882 LLC Misses: 940320
    Thread ID: 1 ICOUNT: 200000002 CYC: 173909492 CPI: 0.869547 Global Cycles: 173919882 LLC Misses: 940215
    Thread ID: 2 ICOUNT: 200000002 CYC: 173902372 CPI: 0.869512 Global Cycles: 173919882 LLC Misses: 940602
    Thread ID: 3 ICOUNT: 200000002 CYC: 173919881 CPI: 0.869599 Global Cycles: 173919882 LLC Misses: 940263

mix cactus
    Thread ID: 0 ICOUNT: 200000003 CYC: 131692201 CPI: 0.658461 Global Cycles: 131819265 LLC Misses: 930273
    Thread ID: 1 ICOUNT: 200000003 CYC: 131760201 CPI: 0.658801 Global Cycles: 131819265 LLC Misses: 931193
    Thread ID: 2 ICOUNT: 200000003 CYC: 131813747 CPI: 0.659069 Global Cycles: 131819265 LLC Misses: 931616
    Thread ID: 3 ICOUNT: 200000003 CYC: 131819264 CPI: 0.659096 Global Cycles: 131819265 LLC Misses: 931812

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 58999008 CPI: 0.294995 Global Cycles: 58999009 LLC Misses: 105887
    Thread ID: 1 ICOUNT: 200000001 CYC: 58203621 CPI: 0.291018 Global Cycles: 58999009 LLC Misses: 100351
    Thread ID: 2 ICOUNT: 200000001 CYC: 58124735 CPI: 0.290624 Global Cycles: 58999009 LLC Misses: 100509
    Thread ID: 3 ICOUNT: 200000001 CYC: 58203168 CPI: 0.291016 Global Cycles: 58999009 LLC Misses: 100459

mix gems
    Thread ID: 0 ICOUNT: 200000003 CYC: 180534934 CPI: 0.902675 Global Cycles: 180547551 LLC Misses: 1432046
    Thread ID: 1 ICOUNT: 200000003 CYC: 180547550 CPI: 0.902738 Global Cycles: 180547551 LLC Misses: 1432373
    Thread ID: 2 ICOUNT: 200000003 CYC: 180536974 CPI: 0.902685 Global Cycles: 180547551 LLC Misses: 1432187
    Thread ID: 3 ICOUNT: 200000003 CYC: 180529492 CPI: 0.902647 Global Cycles: 180547551 LLC Misses: 1431809

mix sphinx
    Thread ID: 0 ICOUNT: 200000001 CYC: 297313813 CPI: 1.48657 Global Cycles: 297586526 LLC Misses: 2214140
    Thread ID: 1 ICOUNT: 200000001 CYC: 297586525 CPI: 1.48793 Global Cycles: 297586526 LLC Misses: 2217199
    Thread ID: 2 ICOUNT: 200000001 CYC: 297270031 CPI: 1.48635 Global Cycles: 297586526 LLC Misses: 2214278
    Thread ID: 3 ICOUNT: 200000001 CYC: 297325780 CPI: 1.48663 Global Cycles: 297586526 LLC Misses: 2215365

mix various1
    Full Run Summary: (Global Instructions: 6631721070)
    Thread ID: 0 ICOUNT: 200000003 CYC: 835869461 CPI: 4.17935 Global Cycles: 835869461 LLC Misses: 10271704
    Thread ID: 1 ICOUNT: 2888044109 CYC: 835869461 CPI: 0.289424 Global Cycles: 835869461 LLC Misses: 2477512
    Thread ID: 2 ICOUNT: 2984677113 CYC: 835869461 CPI: 0.280054 Global Cycles: 835869461 LLC Misses: 1065296
    Thread ID: 3 ICOUNT: 558999845 CYC: 835869461 CPI: 1.49529 Global Cycles: 835869461 LLC Misses: 6238721

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 835869460 CPI: 4.17935 Global Cycles: 835869461 LLC Misses: 10271704
    Thread ID: 1 ICOUNT: 200000001 CYC: 58039317 CPI: 0.290197 Global Cycles: 835869461 LLC Misses: 173856
    Thread ID: 2 ICOUNT: 200000001 CYC: 56668494 CPI: 0.283342 Global Cycles: 835869461 LLC Misses: 79141
    Thread ID: 3 ICOUNT: 200000001 CYC: 298103855 CPI: 1.49052 Global Cycles: 835869461 LLC Misses: 2221481

mix various2
    Full Run Summary: (Global Instructions: 1071579050)
    Thread ID: 0 ICOUNT: 200000003 CYC: 179919914 CPI: 0.8996 Global Cycles: 179919914 LLC Misses: 1424331
    Thread ID: 1 ICOUNT: 387383261 CYC: 179919914 CPI: 0.464449 Global Cycles: 179919914 LLC Misses: 546737
    Thread ID: 2 ICOUNT: 208942056 CYC: 179919914 CPI: 0.8611 Global Cycles: 179919914 LLC Misses: 970761
    Thread ID: 3 ICOUNT: 275253730 CYC: 179919914 CPI: 0.653651 Global Cycles: 179919914 LLC Misses: 1268263

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 179919913 CPI: 0.8996 Global Cycles: 179919914 LLC Misses: 1424331
    Thread ID: 1 ICOUNT: 200000002 CYC: 92536147 CPI: 0.462681 Global Cycles: 179919914 LLC Misses: 279497
    Thread ID: 2 ICOUNT: 200000002 CYC: 173558260 CPI: 0.867791 Global Cycles: 179919914 LLC Misses: 936995
    Thread ID: 3 ICOUNT: 200000003 CYC: 130420944 CPI: 0.652105 Global Cycles: 179919914 LLC Misses: 918633

mix various3
    Full Run Summary: (Global Instructions: 4028892755)
    Thread ID: 0 ICOUNT: 200000003 CYC: 845323663 CPI: 4.22662 Global Cycles: 845323663 LLC Misses: 10448328
    Thread ID: 1 ICOUNT: 856442458 CYC: 845323663 CPI: 0.987017 Global Cycles: 845323663 LLC Misses: 7162586
    Thread ID: 2 ICOUNT: 1687917573 CYC: 845323663 CPI: 0.500809 Global Cycles: 845323663 LLC Misses: 2942491
    Thread ID: 3 ICOUNT: 1284532721 CYC: 845323663 CPI: 0.658079 Global Cycles: 845323663 LLC Misses: 5960422

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 845323662 CPI: 4.22662 Global Cycles: 845323663 LLC Misses: 10448328
    Thread ID: 1 ICOUNT: 200000003 CYC: 180657054 CPI: 0.903285 Global Cycles: 845323663 LLC Misses: 1434640
    Thread ID: 2 ICOUNT: 200000002 CYC: 99226109 CPI: 0.496131 Global Cycles: 845323663 LLC Misses: 339763
    Thread ID: 3 ICOUNT: 200000003 CYC: 131458529 CPI: 0.657293 Global Cycles: 845323663 LLC Misses: 928605

