mix mcf
	Thread ID: 0 ICOUNT: 200000003 CYC: 908002820 CPI: 4.54001 Global Cycles: 908012827 LLC Misses: 11519803
	Thread ID: 1 ICOUNT: 200000003 CYC: 908012826 CPI: 4.54006 Global Cycles: 908012827 LLC Misses: 11520143
	Thread ID: 2 ICOUNT: 200000003 CYC: 908006944 CPI: 4.54003 Global Cycles: 908012827 LLC Misses: 11520379
	Thread ID: 3 ICOUNT: 200000003 CYC: 907999623 CPI: 4.54 Global Cycles: 908012827 LLC Misses: 11519555

mix bwave
    Thread ID: 0 ICOUNT: 200000001 CYC: 58015745 CPI: 0.290079 Global Cycles: 58016599 LLC Misses: 173684
    Thread ID: 1 ICOUNT: 200000001 CYC: 58016529 CPI: 0.290083 Global Cycles: 58016599 LLC Misses: 173703
    Thread ID: 2 ICOUNT: 200000001 CYC: 58016464 CPI: 0.290082 Global Cycles: 58016599 LLC Misses: 173700
    Thread ID: 3 ICOUNT: 200000001 CYC: 58016598 CPI: 0.290083 Global Cycles: 58016599 LLC Misses: 173699

mix bzip2
    Thread ID: 0 ICOUNT: 200000002 CYC: 103966556 CPI: 0.519833 Global Cycles: 104185382 LLC Misses: 493070
    Thread ID: 1 ICOUNT: 200000002 CYC: 104154604 CPI: 0.520773 Global Cycles: 104185382 LLC Misses: 497018
    Thread ID: 2 ICOUNT: 200000002 CYC: 104185381 CPI: 0.520927 Global Cycles: 104185382 LLC Misses: 496177
    Thread ID: 3 ICOUNT: 200000002 CYC: 104148315 CPI: 0.520742 Global Cycles: 104185382 LLC Misses: 494573

mix zemus
    Thread ID: 0 ICOUNT: 200000002 CYC: 173953875 CPI: 0.869769 Global Cycles: 174055929 LLC Misses: 939938
    Thread ID: 1 ICOUNT: 200000002 CYC: 174055928 CPI: 0.87028 Global Cycles: 174055929 LLC Misses: 941599
    Thread ID: 2 ICOUNT: 200000002 CYC: 173870301 CPI: 0.869351 Global Cycles: 174055929 LLC Misses: 939530
    Thread ID: 3 ICOUNT: 200000002 CYC: 173971932 CPI: 0.86986 Global Cycles: 174055929 LLC Misses: 940935

mix cactus
    Thread ID: 0 ICOUNT: 200000003 CYC: 131896390 CPI: 0.659482 Global Cycles: 131996709 LLC Misses: 933086
    Thread ID: 1 ICOUNT: 200000003 CYC: 131985025 CPI: 0.659925 Global Cycles: 131996709 LLC Misses: 933175
    Thread ID: 2 ICOUNT: 200000003 CYC: 131996708 CPI: 0.659984 Global Cycles: 131996709 LLC Misses: 933970
    Thread ID: 3 ICOUNT: 200000003 CYC: 131987371 CPI: 0.659937 Global Cycles: 131996709 LLC Misses: 933374

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 60382083 CPI: 0.30191 Global Cycles: 60473218 LLC Misses: 132862
    Thread ID: 1 ICOUNT: 200000001 CYC: 60352904 CPI: 0.301765 Global Cycles: 60473218 LLC Misses: 134228
    Thread ID: 2 ICOUNT: 200000001 CYC: 60473217 CPI: 0.302366 Global Cycles: 60473218 LLC Misses: 135408
    Thread ID: 3 ICOUNT: 200000001 CYC: 60439953 CPI: 0.3022 Global Cycles: 60473218 LLC Misses: 135275

mix gems
    Thread ID: 0 ICOUNT: 200000003 CYC: 182470545 CPI: 0.912353 Global Cycles: 182569137 LLC Misses: 1500440
    Thread ID: 1 ICOUNT: 200000003 CYC: 182500904 CPI: 0.912505 Global Cycles: 182569137 LLC Misses: 1499571
    Thread ID: 2 ICOUNT: 200000003 CYC: 182456995 CPI: 0.912285 Global Cycles: 182569137 LLC Misses: 1499061
    Thread ID: 3 ICOUNT: 200000003 CYC: 182569136 CPI: 0.912846 Global Cycles: 182569137 LLC Misses: 1503286

mix sphinx
    Thread ID: 0 ICOUNT: 200000001 CYC: 302768912 CPI: 1.51384 Global Cycles: 303124964 LLC Misses: 2302463
    Thread ID: 1 ICOUNT: 200000001 CYC: 303124963 CPI: 1.51562 Global Cycles: 303124964 LLC Misses: 2306412
    Thread ID: 2 ICOUNT: 200000001 CYC: 302842226 CPI: 1.51421 Global Cycles: 303124964 LLC Misses: 2303121
    Thread ID: 3 ICOUNT: 200000001 CYC: 303053447 CPI: 1.51527 Global Cycles: 303124964 LLC Misses: 2306488
