mix mcf
	Thread ID: 0 ICOUNT: 200000003 CYC: 770841990 CPI: 3.85421 Global Cycles: 771047859 LLC Misses: 9591970
    Thread ID: 1 ICOUNT: 200000003 CYC: 770919650 CPI: 3.8546 Global Cycles: 771047859 LLC Misses: 9590598
    Thread ID: 2 ICOUNT: 200000003 CYC: 771047858 CPI: 3.85524 Global Cycles: 771047859 LLC Misses: 9595477
    Thread ID: 3 ICOUNT: 200000003 CYC: 771029833 CPI: 3.85515 Global Cycles: 771047859 LLC Misses: 9593551  

mix bwaves
	Thread ID: 0 ICOUNT: 200000001 CYC: 57996980 CPI: 0.289985 Global Cycles: 58002303 LLC Misses: 173507
    Thread ID: 1 ICOUNT: 200000001 CYC: 57998036 CPI: 0.28999 Global Cycles: 58002303 LLC Misses: 173529
    Thread ID: 2 ICOUNT: 200000001 CYC: 58000254 CPI: 0.290001 Global Cycles: 58002303 LLC Misses: 173549
    Thread ID: 3 ICOUNT: 200000001 CYC: 58002302 CPI: 0.290012 Global Cycles: 58002303 LLC Misses: 173568

mix bzip2
	Thread ID: 0 ICOUNT: 200000002 CYC: 110123869 CPI: 0.550619 Global Cycles: 110255983 LLC Misses: 491414
    Thread ID: 1 ICOUNT: 200000002 CYC: 110255982 CPI: 0.55128 Global Cycles: 110255983 LLC Misses: 491537
    Thread ID: 2 ICOUNT: 200000002 CYC: 110175738 CPI: 0.550879 Global Cycles: 110255983 LLC Misses: 491810
    Thread ID: 3 ICOUNT: 200000002 CYC: 110122734 CPI: 0.550614 Global Cycles: 110255983 LLC Misses: 491736   

mix zeous
	Thread ID: 0 ICOUNT: 200000002 CYC: 174178001 CPI: 0.87089 Global Cycles: 174217565 LLC Misses: 940864
    Thread ID: 1 ICOUNT: 200000002 CYC: 174182480 CPI: 0.870912 Global Cycles: 174217565 LLC Misses: 940721
    Thread ID: 2 ICOUNT: 200000002 CYC: 174217564 CPI: 0.871088 Global Cycles: 174217565 LLC Misses: 941123
    Thread ID: 3 ICOUNT: 200000002 CYC: 174194425 CPI: 0.870972 Global Cycles: 174217565 LLC Misses: 940859   

mix cactus
	Thread ID: 0 ICOUNT: 200000003 CYC: 123487268 CPI: 0.617436 Global Cycles: 123796598 LLC Misses: 879522
    Thread ID: 1 ICOUNT: 200000003 CYC: 123579863 CPI: 0.617899 Global Cycles: 123796598 LLC Misses: 879639
    Thread ID: 2 ICOUNT: 200000003 CYC: 123581548 CPI: 0.617908 Global Cycles: 123796598 LLC Misses: 879304
    Thread ID: 3 ICOUNT: 200000003 CYC: 123796597 CPI: 0.618983 Global Cycles: 123796598 LLC Misses: 880399  

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 58149978 CPI: 0.29075 Global Cycles: 58466379 LLC Misses: 87088
    Thread ID: 1 ICOUNT: 200000002 CYC: 57328590 CPI: 0.286643 Global Cycles: 58466379 LLC Misses: 82874
    Thread ID: 2 ICOUNT: 200000001 CYC: 58466378 CPI: 0.292332 Global Cycles: 58466379 LLC Misses: 95089
    Thread ID: 3 ICOUNT: 200000001 CYC: 58352990 CPI: 0.291765 Global Cycles: 58466379 LLC Misses: 93536


mix gems
	Thread ID: 0 ICOUNT: 200000003 CYC: 180688791 CPI: 0.903444 Global Cycles: 180748669 LLC Misses: 1429318
    Thread ID: 1 ICOUNT: 200000003 CYC: 180744220 CPI: 0.903721 Global Cycles: 180748669 LLC Misses: 1429661
    Thread ID: 2 ICOUNT: 200000003 CYC: 180740147 CPI: 0.903701 Global Cycles: 180748669 LLC Misses: 1429604
    Thread ID: 3 ICOUNT: 200000003 CYC: 180748668 CPI: 0.903743 Global Cycles: 180748669 LLC Misses: 1429751  

mix sphinx
	Thread ID: 0 ICOUNT: 200000001 CYC: 267723296 CPI: 1.33862 Global Cycles: 267723297 LLC Misses: 1746885
    Thread ID: 1 ICOUNT: 200000001 CYC: 261436420 CPI: 1.30718 Global Cycles: 267723297 LLC Misses: 1673996
    Thread ID: 2 ICOUNT: 200000001 CYC: 265260499 CPI: 1.3263 Global Cycles: 267723297 LLC Misses: 1706612
    Thread ID: 3 ICOUNT: 200000001 CYC: 257602588 CPI: 1.28801 Global Cycles: 267723297 LLC Misses: 1637839   

mix various1
	Full Run Summary: (Global Instructions: 6296580023)
    Thread ID: 0 ICOUNT: 200000003 CYC: 758184398 CPI: 3.79092 Global Cycles: 758184398 LLC Misses: 9407711
    Thread ID: 1 ICOUNT: 2621525731 CYC: 758184398 CPI: 0.289215 Global Cycles: 758184398 LLC Misses: 2236999
    Thread ID: 2 ICOUNT: 2838972248 CYC: 758184398 CPI: 0.267063 Global Cycles: 758184398 LLC Misses: 467736
    Thread ID: 3 ICOUNT: 636082041 CYC: 758184398 CPI: 1.19196 Global Cycles: 758184398 LLC Misses: 4447872

	Region of Interest Summary:
    Thread ID: 0 ICOUNT: 200000003 CYC: 758184397 CPI: 3.79092 Global Cycles: 758184398 LLC Misses: 9407711
    Thread ID: 1 ICOUNT: 200000001 CYC: 58040297 CPI: 0.290201 Global Cycles: 758184398 LLC Misses: 173861
    Thread ID: 2 ICOUNT: 200000001 CYC: 54562738 CPI: 0.272814 Global Cycles: 758184398 LLC Misses: 50521
    Thread ID: 3 ICOUNT: 200000001 CYC: 234358681 CPI: 1.17179 Global Cycles: 758184398 LLC Misses: 1391676

mix various2
	Full Run Summary: (Global Instructions: 1074341093)
    Thread ID: 0 ICOUNT: 200000003 CYC: 180640404 CPI: 0.903202 Global Cycles: 180640404 LLC Misses: 1431621
    Thread ID: 1 ICOUNT: 375385921 CYC: 180640404 CPI: 0.481213 Global Cycles: 180640404 LLC Misses: 557540
    Thread ID: 2 ICOUNT: 208426934 CYC: 180640404 CPI: 0.866685 Global Cycles: 180640404 LLC Misses: 978943
    Thread ID: 3 ICOUNT: 290528235 CYC: 180640404 CPI: 0.621765 Global Cycles: 180640404 LLC Misses: 1297119

	Region of Interest Summary:
    Thread ID: 0 ICOUNT: 200000003 CYC: 180640403 CPI: 0.903202 Global Cycles: 180640404 LLC Misses: 1431621
    Thread ID: 1 ICOUNT: 200000002 CYC: 100729703 CPI: 0.503649 Global Cycles: 180640404 LLC Misses: 348305
    Thread ID: 2 ICOUNT: 200000002 CYC: 174664021 CPI: 0.87332 Global Cycles: 180640404 LLC Misses: 947102
    Thread ID: 3 ICOUNT: 200000003 CYC: 123121347 CPI: 0.615607 Global Cycles: 180640404 LLC Misses: 875224

	 

mix various3
	
   

