mix mcf
    Thread ID: 0 ICOUNT: 200000003 CYC: 889790518 CPI: 4.44895 Global Cycles: 889819254 LLC Misses: 11161985
    Thread ID: 1 ICOUNT: 200000003 CYC: 889819253 CPI: 4.4491 Global Cycles: 889819254 LLC Misses: 11166057
    Thread ID: 2 ICOUNT: 200000003 CYC: 889759236 CPI: 4.4488 Global Cycles: 889819254 LLC Misses: 11161110
    Thread ID: 3 ICOUNT: 200000003 CYC: 889771588 CPI: 4.44886 Global Cycles: 889819254 LLC Misses: 11162281

mix bwaves
    Thread ID: 0 ICOUNT: 200000001 CYC: 57987365 CPI: 0.289937 Global Cycles: 57987716 LLC Misses: 173410
    Thread ID: 1 ICOUNT: 200000001 CYC: 57986565 CPI: 0.289933 Global Cycles: 57987716 LLC Misses: 173411
    Thread ID: 2 ICOUNT: 200000001 CYC: 57987165 CPI: 0.289936 Global Cycles: 57987716 LLC Misses: 173415
    Thread ID: 3 ICOUNT: 200000001 CYC: 57987715 CPI: 0.289939 Global Cycles: 57987716 LLC Misses: 173417

mix bzip2
    Thread ID: 0 ICOUNT: 200000002 CYC: 104580285 CPI: 0.522901 Global Cycles: 104873787 LLC Misses: 475916
    Thread ID: 1 ICOUNT: 200000002 CYC: 104873786 CPI: 0.524369 Global Cycles: 104873787 LLC Misses: 478646
    Thread ID: 2 ICOUNT: 200000002 CYC: 104827213 CPI: 0.524136 Global Cycles: 104873787 LLC Misses: 476760
    Thread ID: 3 ICOUNT: 200000002 CYC: 104751741 CPI: 0.523759 Global Cycles: 104873787 LLC Misses: 479060

mix zeous
    Thread ID: 0 ICOUNT: 200000002 CYC: 173959882 CPI: 0.869799 Global Cycles: 174059240 LLC Misses: 940571
    Thread ID: 1 ICOUNT: 200000002 CYC: 174059239 CPI: 0.870296 Global Cycles: 174059240 LLC Misses: 941923
    Thread ID: 2 ICOUNT: 200000002 CYC: 173987729 CPI: 0.869939 Global Cycles: 174059240 LLC Misses: 941153
    Thread ID: 3 ICOUNT: 200000002 CYC: 174020376 CPI: 0.870102 Global Cycles: 174059240 LLC Misses: 941560

mix cactus
    Thread ID: 0 ICOUNT: 200000003 CYC: 131884116 CPI: 0.659421 Global Cycles: 131960658 LLC Misses: 931729
    Thread ID: 1 ICOUNT: 200000003 CYC: 131894993 CPI: 0.659475 Global Cycles: 131960658 LLC Misses: 931999
    Thread ID: 2 ICOUNT: 200000003 CYC: 131960657 CPI: 0.659803 Global Cycles: 131960658 LLC Misses: 932107
    Thread ID: 3 ICOUNT: 200000003 CYC: 131946018 CPI: 0.65973 Global Cycles: 131960658 LLC Misses: 932665

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 59455012 CPI: 0.297275 Global Cycles: 59455013 LLC Misses: 115148
    Thread ID: 1 ICOUNT: 200000001 CYC: 58999962 CPI: 0.295 Global Cycles: 59455013 LLC Misses: 111154
    Thread ID: 2 ICOUNT: 200000001 CYC: 58982833 CPI: 0.294914 Global Cycles: 59455013 LLC Misses: 111641
    Thread ID: 3 ICOUNT: 200000001 CYC: 58924267 CPI: 0.294621 Global Cycles: 59455013 LLC Misses: 111058

mix gems
    Thread ID: 0 ICOUNT: 200000003 CYC: 181243827 CPI: 0.906219 Global Cycles: 181243828 LLC Misses: 1463190
    Thread ID: 1 ICOUNT: 200000003 CYC: 181235080 CPI: 0.906175 Global Cycles: 181243828 LLC Misses: 1463446
    Thread ID: 2 ICOUNT: 200000003 CYC: 181235200 CPI: 0.906176 Global Cycles: 181243828 LLC Misses: 1463288
    Thread ID: 3 ICOUNT: 200000003 CYC: 181242064 CPI: 0.90621 Global Cycles: 181243828 LLC Misses: 1463277

mix sphinx
    Thread ID: 0 ICOUNT: 200000001 CYC: 297880658 CPI: 1.4894 Global Cycles: 298279419 LLC Misses: 2225578
    Thread ID: 1 ICOUNT: 200000001 CYC: 298279418 CPI: 1.4914 Global Cycles: 298279419 LLC Misses: 2229302
    Thread ID: 2 ICOUNT: 200000001 CYC: 298028199 CPI: 1.49014 Global Cycles: 298279419 LLC Misses: 2226684
    Thread ID: 3 ICOUNT: 200000001 CYC: 298065613 CPI: 1.49033 Global Cycles: 298279419 LLC Misses: 2228299

mix various1
    Full Run Summary: (Global Instructions: 6643030760)
    Thread ID: 0 ICOUNT: 200000003 CYC: 840243927 CPI: 4.20122 Global Cycles: 840243927 LLC Misses: 10309600
    Thread ID: 1 ICOUNT: 2904206004 CYC: 840243927 CPI: 0.28932 Global Cycles: 840243927 LLC Misses: 2483520
    Thread ID: 2 ICOUNT: 2978619203 CYC: 840243927 CPI: 0.282092 Global Cycles: 840243927 LLC Misses: 1144763
    Thread ID: 3 ICOUNT: 560205550 CYC: 840243927 CPI: 1.49989 Global Cycles: 840243927 LLC Misses: 6300270

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 840243926 CPI: 4.20122 Global Cycles: 840243927 LLC Misses: 10309600
    Thread ID: 1 ICOUNT: 200000001 CYC: 58036089 CPI: 0.29018 Global Cycles: 840243927 LLC Misses: 173806
    Thread ID: 2 ICOUNT: 200000001 CYC: 57383980 CPI: 0.28692 Global Cycles: 840243927 LLC Misses: 88150
    Thread ID: 3 ICOUNT: 200000001 CYC: 299251931 CPI: 1.49626 Global Cycles: 840243927 LLC Misses: 2242030

mix various2
    Full Run Summary: (Global Instructions: 1076069097)
    Thread ID: 0 ICOUNT: 200000003 CYC: 180767996 CPI: 0.90384 Global Cycles: 180767996 LLC Misses: 1435151
    Thread ID: 1 ICOUNT: 390866982 CYC: 180767996 CPI: 0.46248 Global Cycles: 180767996 LLC Misses: 560300
    Thread ID: 2 ICOUNT: 209866472 CYC: 180767996 CPI: 0.861348 Global Cycles: 180767996 LLC Misses: 975354
    Thread ID: 3 ICOUNT: 275335640 CYC: 180767996 CPI: 0.656537 Global Cycles: 180767996 LLC Misses: 1274323

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 180767995 CPI: 0.90384 Global Cycles: 180767996 LLC Misses: 1435151
    Thread ID: 1 ICOUNT: 200000002 CYC: 90976079 CPI: 0.45488 Global Cycles: 180767996 LLC Misses: 271531
    Thread ID: 2 ICOUNT: 200000002 CYC: 173717793 CPI: 0.868589 Global Cycles: 180767996 LLC Misses: 938142
    Thread ID: 3 ICOUNT: 200000003 CYC: 131146113 CPI: 0.655731 Global Cycles: 180767996 LLC Misses: 924020

mix various3
    Full Run Summary: (Global Instructions: 4032283145)
    Thread ID: 0 ICOUNT: 200000003 CYC: 848688153 CPI: 4.24344 Global Cycles: 848688153 LLC Misses: 10457235
    Thread ID: 1 ICOUNT: 858241850 CYC: 848688153 CPI: 0.988868 Global Cycles: 848688153 LLC Misses: 7204721
    Thread ID: 2 ICOUNT: 1685466164 CYC: 848688153 CPI: 0.503533 Global Cycles: 848688153 LLC Misses: 2994459
    Thread ID: 3 ICOUNT: 1288575128 CYC: 848688153 CPI: 0.658625 Global Cycles: 848688153 LLC Misses: 6015248

    Region of Interest Summary: 
    Thread ID: 0 ICOUNT: 200000003 CYC: 848688152 CPI: 4.24344 Global Cycles: 848688153 LLC Misses: 10457235
    Thread ID: 1 ICOUNT: 200000003 CYC: 181104245 CPI: 0.905521 Global Cycles: 848688153 LLC Misses: 1443150
    Thread ID: 2 ICOUNT: 200000002 CYC: 96123421 CPI: 0.480617 Global Cycles: 848688153 LLC Misses: 314075
    Thread ID: 3 ICOUNT: 200000003 CYC: 132000988 CPI: 0.660005 Global Cycles: 848688153 LLC Misses: 932433

