mix mcf
	Thread ID: 0 ICOUNT: 200000003 CYC: 762395932 CPI: 3.81198 Global Cycles: 762395933 LLC Misses: 9513375
	Thread ID: 1 ICOUNT: 200000003 CYC: 762364736 CPI: 3.81182 Global Cycles: 762395933 LLC Misses: 9508124
	Thread ID: 2 ICOUNT: 200000003 CYC: 762371956 CPI: 3.81186 Global Cycles: 762395933 LLC Misses: 9517829
	Thread ID: 3 ICOUNT: 200000003 CYC: 762386911 CPI: 3.81193 Global Cycles: 762395933 LLC Misses: 9520853    

mix bwaves
	Thread ID: 0 ICOUNT: 200000001 CYC: 57960355 CPI: 0.289802 Global Cycles: 57962336 LLC Misses: 173531
	Thread ID: 1 ICOUNT: 200000001 CYC: 57962335 CPI: 0.289812 Global Cycles: 57962336 LLC Misses: 173546
	Thread ID: 2 ICOUNT: 200000001 CYC: 57960345 CPI: 0.289802 Global Cycles: 57962336 LLC Misses: 173519
	Thread ID: 3 ICOUNT: 200000001 CYC: 57952957 CPI: 0.289765 Global Cycles: 57962336 LLC Misses: 173474

mix bzip2
	Thread ID: 0 ICOUNT: 200000002 CYC: 107419569 CPI: 0.537098 Global Cycles: 108060235 LLC Misses: 457080
	Thread ID: 1 ICOUNT: 200000002 CYC: 106416841 CPI: 0.532084 Global Cycles: 108060235 LLC Misses: 447228
	Thread ID: 2 ICOUNT: 200000002 CYC: 106818147 CPI: 0.534091 Global Cycles: 108060235 LLC Misses: 456282
	Thread ID: 3 ICOUNT: 200000002 CYC: 108060234 CPI: 0.540301 Global Cycles: 108060235 LLC Misses: 455228    

mix zeous
	Thread ID: 0 ICOUNT: 200000002 CYC: 173714633 CPI: 0.868573 Global Cycles: 174641628 LLC Misses: 938591
	Thread ID: 1 ICOUNT: 200000002 CYC: 174463017 CPI: 0.872315 Global Cycles: 174641628 LLC Misses: 941586
	Thread ID: 2 ICOUNT: 200000002 CYC: 174641627 CPI: 0.873208 Global Cycles: 174641628 LLC Misses: 947664
	Thread ID: 3 ICOUNT: 200000002 CYC: 174621147 CPI: 0.873106 Global Cycles: 174641628 LLC Misses: 944123    

mix cactus
	Thread ID: 0 ICOUNT: 200000003 CYC: 116690552 CPI: 0.583453 Global Cycles: 117051181 LLC Misses: 825094
	Thread ID: 1 ICOUNT: 200000003 CYC: 117051180 CPI: 0.585256 Global Cycles: 117051181 LLC Misses: 826682
	Thread ID: 2 ICOUNT: 200000003 CYC: 111524726 CPI: 0.557624 Global Cycles: 117051181 LLC Misses: 788293
	Thread ID: 3 ICOUNT: 200000003 CYC: 115767114 CPI: 0.578836 Global Cycles: 117051181 LLC Misses: 817753   

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 55917469 CPI: 0.279587 Global Cycles: 56931252 LLC Misses: 63040
    Thread ID: 1 ICOUNT: 200000001 CYC: 56443491 CPI: 0.282217 Global Cycles: 56931252 LLC Misses: 71478
    Thread ID: 2 ICOUNT: 200000001 CYC: 56931251 CPI: 0.284656 Global Cycles: 56931252 LLC Misses: 75950
    Thread ID: 3 ICOUNT: 200000001 CYC: 56244713 CPI: 0.281224 Global Cycles: 56931252 LLC Misses: 70258


mix gems
	Thread ID: 0 ICOUNT: 200000003 CYC: 181260365 CPI: 0.906302 Global Cycles: 181286231 LLC Misses: 1452889
	Thread ID: 1 ICOUNT: 200000003 CYC: 180410562 CPI: 0.902053 Global Cycles: 181286231 LLC Misses: 1439601
	Thread ID: 2 ICOUNT: 200000003 CYC: 180679651 CPI: 0.903398 Global Cycles: 181286231 LLC Misses: 1442744
	Thread ID: 3 ICOUNT: 200000003 CYC: 181286230 CPI: 0.906431 Global Cycles: 181286231 LLC Misses: 1453460    

mix sphinx
	Thread ID: 0 ICOUNT: 200000001 CYC: 288198242 CPI: 1.44099 Global Cycles: 288198243 LLC Misses: 2063749
	Thread ID: 1 ICOUNT: 200000001 CYC: 274203137 CPI: 1.37102 Global Cycles: 288198243 LLC Misses: 1879663
	Thread ID: 2 ICOUNT: 200000001 CYC: 282162562 CPI: 1.41081 Global Cycles: 288198243 LLC Misses: 1969449
	Thread ID: 3 ICOUNT: 200000001 CYC: 287383917 CPI: 1.43692 Global Cycles: 288198243 LLC Misses: 2052373   

mix various1
	Full Run Summary: (Global Instructions: 6092184288)
	Thread ID: 0 ICOUNT: 200000003 CYC: 738088671 CPI: 3.69044 Global Cycles: 738088671 LLC Misses: 9165489
	Thread ID: 1 ICOUNT: 2549885019 CYC: 738088671 CPI: 0.28946 Global Cycles: 738088671 LLC Misses: 2185317
	Thread ID: 2 ICOUNT: 2726966492 CYC: 738088671 CPI: 0.270663 Global Cycles: 738088671 LLC Misses: 606544
	Thread ID: 3 ICOUNT: 615332774 CYC: 738088671 CPI: 1.1995 Global Cycles: 738088671 LLC Misses: 4467492

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 738088670 CPI: 3.69044 Global Cycles: 738088671 LLC Misses: 9165489
	Thread ID: 1 ICOUNT: 200000001 CYC: 58061262 CPI: 0.290306 Global Cycles: 738088671 LLC Misses: 174163
	Thread ID: 2 ICOUNT: 200000001 CYC: 55864906 CPI: 0.279325 Global Cycles: 738088671 LLC Misses: 66688
	Thread ID: 3 ICOUNT: 200000001 CYC: 230942733 CPI: 1.15471 Global Cycles: 738088671 LLC Misses: 1381098    

mix various2
	Full Run Summary: (Global Instructions: 1243320412)
	Thread ID: 0 ICOUNT: 200000003 CYC: 184017869 CPI: 0.920089 Global Cycles: 184017869 LLC Misses: 1480945
	Thread ID: 1 ICOUNT: 459566947 CYC: 184017869 CPI: 0.400416 Global Cycles: 184017869 LLC Misses: 374521
	Thread ID: 2 ICOUNT: 212580188 CYC: 184017869 CPI: 0.86564 Global Cycles: 184017869 LLC Misses: 999500
	Thread ID: 3 ICOUNT: 371173274 CYC: 184017869 CPI: 0.495773 Global Cycles: 184017869 LLC Misses: 1317999

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 184017868 CPI: 0.920089 Global Cycles: 184017869 LLC Misses: 1480945
	Thread ID: 1 ICOUNT: 200000002 CYC: 78496796 CPI: 0.392484 Global Cycles: 184017869 LLC Misses: 161427
	Thread ID: 2 ICOUNT: 200000002 CYC: 174897533 CPI: 0.874488 Global Cycles: 184017869 LLC Misses: 952200
	Thread ID: 3 ICOUNT: 200000003 CYC: 104795003 CPI: 0.523975 Global Cycles: 184017869 LLC Misses: 746285    

mix various3
	Full Run Summary: (Global Instructions: 3339530950)
	Thread ID: 0 ICOUNT: 200000003 CYC: 651959834 CPI: 3.2598 Global Cycles: 651959834 LLC Misses: 8148704
	Thread ID: 1 ICOUNT: 645515666 CYC: 651959834 CPI: 1.00998 Global Cycles: 651959834 LLC Misses: 5597873
	Thread ID: 2 ICOUNT: 1445998587 CYC: 651959834 CPI: 0.450872 Global Cycles: 651959834 LLC Misses: 1610989
	Thread ID: 3 ICOUNT: 1048016694 CYC: 651959834 CPI: 0.622089 Global Cycles: 651959834 LLC Misses: 4600172

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 651959833 CPI: 3.2598 Global Cycles: 651959834 LLC Misses: 8148704
	Thread ID: 1 ICOUNT: 200000003 CYC: 186077254 CPI: 0.930386 Global Cycles: 651959834 LLC Misses: 1507622
	Thread ID: 2 ICOUNT: 200000002 CYC: 93438121 CPI: 0.467191 Global Cycles: 651959834 LLC Misses: 251403
	Thread ID: 3 ICOUNT: 200000003 CYC: 117176186 CPI: 0.585881 Global Cycles: 651959834 LLC Misses: 827995
   

