mix mcf
	Thread ID: 0 ICOUNT: 200000003 CYC: 774892295 CPI: 3.87446 Global Cycles: 774951515 LLC Misses: 9642815
	Thread ID: 1 ICOUNT: 200000003 CYC: 774951514 CPI: 3.87476 Global Cycles: 774951515 LLC Misses: 9642136
	Thread ID: 2 ICOUNT: 200000003 CYC: 774918291 CPI: 3.87459 Global Cycles: 774951515 LLC Misses: 9642928
	Thread ID: 3 ICOUNT: 200000003 CYC: 774934717 CPI: 3.87467 Global Cycles: 774951515 LLC Misses: 9642011
	 
mix bwaves
	Thread ID: 0 ICOUNT: 200000001 CYC: 58021155 CPI: 0.290106 Global Cycles: 58021511 LLC Misses: 173717
	Thread ID: 1 ICOUNT: 200000001 CYC: 58018066 CPI: 0.29009 Global Cycles: 58021511 LLC Misses: 173745
	Thread ID: 2 ICOUNT: 200000001 CYC: 58019495 CPI: 0.290097 Global Cycles: 58021511 LLC Misses: 173771
	Thread ID: 3 ICOUNT: 200000001 CYC: 58021510 CPI: 0.290108 Global Cycles: 58021511 LLC Misses: 173751

mix bzip2
	Thread ID: 0 ICOUNT: 200000002 CYC: 111363061 CPI: 0.556815 Global Cycles: 111746682 LLC Misses: 521947
	Thread ID: 1 ICOUNT: 200000002 CYC: 111524626 CPI: 0.557623 Global Cycles: 111746682 LLC Misses: 522467
	Thread ID: 2 ICOUNT: 200000002 CYC: 111703597 CPI: 0.558518 Global Cycles: 111746682 LLC Misses: 522378
	Thread ID: 3 ICOUNT: 200000002 CYC: 111746681 CPI: 0.558733 Global Cycles: 111746682 LLC Misses: 524675	 

mix zeous
	Thread ID: 0 ICOUNT: 200000002 CYC: 174014702 CPI: 0.870074 Global Cycles: 174105370 LLC Misses: 939629
	Thread ID: 1 ICOUNT: 200000002 CYC: 174029261 CPI: 0.870146 Global Cycles: 174105370 LLC Misses: 939212
	Thread ID: 2 ICOUNT: 200000002 CYC: 174105369 CPI: 0.870527 Global Cycles: 174105370 LLC Misses: 940138
	Thread ID: 3 ICOUNT: 200000002 CYC: 174043932 CPI: 0.87022 Global Cycles: 174105370 LLC Misses: 939502	   

mix cactus
	Thread ID: 0 ICOUNT: 200000003 CYC: 125993187 CPI: 0.629966 Global Cycles: 126025239 LLC Misses: 901194
	Thread ID: 1 ICOUNT: 200000003 CYC: 126025238 CPI: 0.630126 Global Cycles: 126025239 LLC Misses: 899919
	Thread ID: 2 ICOUNT: 200000003 CYC: 125771748 CPI: 0.628859 Global Cycles: 126025239 LLC Misses: 897805
	Thread ID: 3 ICOUNT: 200000003 CYC: 125819058 CPI: 0.629095 Global Cycles: 126025239 LLC Misses: 899642	  

mix hmmer
	Thread ID: 0 ICOUNT: 200000001 CYC: 59208429 CPI: 0.296042 Global Cycles: 59390933 LLC Misses: 103091
	Thread ID: 1 ICOUNT: 200000001 CYC: 58098350 CPI: 0.290492 Global Cycles: 59390933 LLC Misses: 90327
	Thread ID: 2 ICOUNT: 200000001 CYC: 59270355 CPI: 0.296352 Global Cycles: 59390933 LLC Misses: 105118
	Thread ID: 3 ICOUNT: 200000001 CYC: 59390932 CPI: 0.296955 Global Cycles: 59390933 LLC Misses: 106669

mix gems
	Thread ID: 0 ICOUNT: 200000003 CYC: 180816541 CPI: 0.904083 Global Cycles: 180878389 LLC Misses: 1434517
	Thread ID: 1 ICOUNT: 200000003 CYC: 180842157 CPI: 0.904211 Global Cycles: 180878389 LLC Misses: 1434812
	Thread ID: 2 ICOUNT: 200000003 CYC: 180844536 CPI: 0.904223 Global Cycles: 180878389 LLC Misses: 1434973
	Thread ID: 3 ICOUNT: 200000003 CYC: 180878388 CPI: 0.904392 Global Cycles: 180878389 LLC Misses: 1435280	 	

mix sphinx
	Thread ID: 0 ICOUNT: 200000001 CYC: 272424937 CPI: 1.36212 Global Cycles: 272424938 LLC Misses: 1779007
	Thread ID: 1 ICOUNT: 200000001 CYC: 265274538 CPI: 1.32637 Global Cycles: 272424938 LLC Misses: 1700696
	Thread ID: 2 ICOUNT: 200000001 CYC: 262444545 CPI: 1.31222 Global Cycles: 272424938 LLC Misses: 1675704
	Thread ID: 3 ICOUNT: 200000001 CYC: 260904627 CPI: 1.30452 Global Cycles: 272424938 LLC Misses: 1659982	   

mix various1


mix various2
	Full Run Summary: (Global Instructions: 1010928168)
	Thread ID: 0 ICOUNT: 200000003 CYC: 181037474 CPI: 0.905187 Global Cycles: 181037474 LLC Misses: 1436577
	Thread ID: 1 ICOUNT: 314404370 CYC: 181037474 CPI: 0.575811 Global Cycles: 181037474 LLC Misses: 812492
	Thread ID: 2 ICOUNT: 209069135 CYC: 181037474 CPI: 0.865922 Global Cycles: 181037474 LLC Misses: 980413
	Thread ID: 3 ICOUNT: 287454660 CYC: 181037474 CPI: 0.629795 Global Cycles: 181037474 LLC Misses: 1314271

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 181037473 CPI: 0.905187 Global Cycles: 181037474 LLC Misses: 1436577
	Thread ID: 1 ICOUNT: 200000002 CYC: 114334020 CPI: 0.57167 Global Cycles: 181037474 LLC Misses: 487500
	Thread ID: 2 ICOUNT: 200000002 CYC: 174581415 CPI: 0.872907 Global Cycles: 181037474 LLC Misses: 946144
	Thread ID: 3 ICOUNT: 200000003 CYC: 125530933 CPI: 0.627655 Global Cycles: 181037474 LLC Misses: 898191


mix various3

	
   

