mix mcf
	Thread ID: 0 ICOUNT: 200000001 CYC: 798986350 CPI: 3.99493 Global Cycles: 799734898 LLC Misses: 10262792
	Thread ID: 1 ICOUNT: 200000003 CYC: 799603349 CPI: 3.99802 Global Cycles: 799734898 LLC Misses: 10256726
	Thread ID: 2 ICOUNT: 200000003 CYC: 799044257 CPI: 3.99522 Global Cycles: 799734898 LLC Misses: 10268333
	Thread ID: 3 ICOUNT: 200000003 CYC: 799734897 CPI: 3.99867 Global Cycles: 799734898 LLC Misses: 10262213  

mix bwaves
	Thread ID: 0 ICOUNT: 200000001 CYC: 57917989 CPI: 0.28959 Global Cycles: 57923265 LLC Misses: 172993
	Thread ID: 1 ICOUNT: 200000001 CYC: 57923264 CPI: 0.289616 Global Cycles: 57923265 LLC Misses: 173027
	Thread ID: 2 ICOUNT: 200000001 CYC: 57921366 CPI: 0.289607 Global Cycles: 57923265 LLC Misses: 173011
	Thread ID: 3 ICOUNT: 200000001 CYC: 57918789 CPI: 0.289594 Global Cycles: 57923265 LLC Misses: 173004

mix bzip2
	Thread ID: 0 ICOUNT: 200000002 CYC: 109726529 CPI: 0.548633 Global Cycles: 109726530 LLC Misses: 473613
	Thread ID: 1 ICOUNT: 200000002 CYC: 109522907 CPI: 0.547615 Global Cycles: 109726530 LLC Misses: 473832
	Thread ID: 2 ICOUNT: 200000002 CYC: 109609973 CPI: 0.54805 Global Cycles: 109726530 LLC Misses: 475882
	Thread ID: 3 ICOUNT: 200000002 CYC: 109402108 CPI: 0.547011 Global Cycles: 109726530 LLC Misses: 474697   

mix zeous
	Thread ID: 0 ICOUNT: 200000002 CYC: 174476107 CPI: 0.872381 Global Cycles: 174516347 LLC Misses: 947769
	Thread ID: 1 ICOUNT: 200000002 CYC: 174450101 CPI: 0.87225 Global Cycles: 174516347 LLC Misses: 947516
	Thread ID: 2 ICOUNT: 200000002 CYC: 174516346 CPI: 0.872582 Global Cycles: 174516347 LLC Misses: 948387
	Thread ID: 3 ICOUNT: 200000002 CYC: 174500705 CPI: 0.872504 Global Cycles: 174516347 LLC Misses: 947884   

mix cactus
	Thread ID: 0 ICOUNT: 200000003 CYC: 117374338 CPI: 0.586872 Global Cycles: 117405165 LLC Misses: 831788
	Thread ID: 1 ICOUNT: 200000003 CYC: 116408289 CPI: 0.582041 Global Cycles: 117405165 LLC Misses: 826505
	Thread ID: 2 ICOUNT: 200000003 CYC: 115835898 CPI: 0.579179 Global Cycles: 117405165 LLC Misses: 821503
	Thread ID: 3 ICOUNT: 200000003 CYC: 117405164 CPI: 0.587026 Global Cycles: 117405165 LLC Misses: 832599  

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 55084279 CPI: 0.275421 Global Cycles: 55294493 LLC Misses: 56288
	Thread ID: 1 ICOUNT: 200000001 CYC: 55000753 CPI: 0.275004 Global Cycles: 55294493 LLC Misses: 57358
	Thread ID: 2 ICOUNT: 200000001 CYC: 55294492 CPI: 0.276472 Global Cycles: 55294493 LLC Misses: 59440
	Thread ID: 3 ICOUNT: 200000001 CYC: 55088189 CPI: 0.275441 Global Cycles: 55294493 LLC Misses: 59136


mix gems
	Thread ID: 0 ICOUNT: 200000003 CYC: 195536271 CPI: 0.977681 Global Cycles: 196101160 LLC Misses: 1671647
	Thread ID: 1 ICOUNT: 200000003 CYC: 196101159 CPI: 0.980506 Global Cycles: 196101160 LLC Misses: 1689541
	Thread ID: 2 ICOUNT: 200000003 CYC: 196072530 CPI: 0.980363 Global Cycles: 196101160 LLC Misses: 1688640
	Thread ID: 3 ICOUNT: 200000003 CYC: 195961272 CPI: 0.979806 Global Cycles: 196101160 LLC Misses: 1685200  

mix sphinx
	Thread ID: 0 ICOUNT: 200000001 CYC: 259074449 CPI: 1.29537 Global Cycles: 259176727 LLC Misses: 1756371
	Thread ID: 1 ICOUNT: 200000001 CYC: 259057140 CPI: 1.29529 Global Cycles: 259176727 LLC Misses: 1749140
	Thread ID: 2 ICOUNT: 200000001 CYC: 259176726 CPI: 1.29588 Global Cycles: 259176727 LLC Misses: 1745116
	Thread ID: 3 ICOUNT: 200000001 CYC: 258966734 CPI: 1.29483 Global Cycles: 259176727 LLC Misses: 1752665   

mix various1
	Full Run Summary: (Global Instructions: 5903712811)
	Thread ID: 0 ICOUNT: 200000003 CYC: 715408930 CPI: 3.57704 Global Cycles: 715408930 LLC Misses: 9010375
	Thread ID: 1 ICOUNT: 2476720020 CYC: 715408930 CPI: 0.288853 Global Cycles: 715408930 LLC Misses: 2109438
	Thread ID: 2 ICOUNT: 2593164489 CYC: 715408930 CPI: 0.275883 Global Cycles: 715408930 LLC Misses: 675164
	Thread ID: 3 ICOUNT: 633828299 CYC: 715408930 CPI: 1.12871 Global Cycles: 715408930 LLC Misses: 4503225

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 715408929 CPI: 3.57704 Global Cycles: 715408930 LLC Misses: 9010375
	Thread ID: 1 ICOUNT: 200000001 CYC: 57935337 CPI: 0.289677 Global Cycles: 715408930 LLC Misses: 173092
	Thread ID: 2 ICOUNT: 200000001 CYC: 55990944 CPI: 0.279955 Global Cycles: 715408930 LLC Misses: 64246
	Thread ID: 3 ICOUNT: 200000001 CYC: 226336704 CPI: 1.13168 Global Cycles: 715408930 LLC Misses: 1434074   

mix various2
	Full Run Summary: (Global Instructions: 1241932864)
	Thread ID: 0 ICOUNT: 200000003 CYC: 194161684 CPI: 0.970808 Global Cycles: 194161684 LLC Misses: 1628326
	Thread ID: 1 ICOUNT: 478909007 CYC: 194161684 CPI: 0.405425 Global Cycles: 194161684 LLC Misses: 494835
	Thread ID: 2 ICOUNT: 223691755 CYC: 194161684 CPI: 0.867988 Global Cycles: 194161684 LLC Misses: 1067480
	Thread ID: 3 ICOUNT: 339332099 CYC: 194161684 CPI: 0.572188 Global Cycles: 194161684 LLC Misses: 1386690

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000003 CYC: 194161683 CPI: 0.970808 Global Cycles: 194161684 LLC Misses: 1628326
	Thread ID: 1 ICOUNT: 200000002 CYC: 94127230 CPI: 0.470636 Global Cycles: 194161684 LLC Misses: 337121
	Thread ID: 2 ICOUNT: 200000002 CYC: 174662472 CPI: 0.873312 Global Cycles: 194161684 LLC Misses: 949890
	Thread ID: 3 ICOUNT: 200000003 CYC: 115491220 CPI: 0.577456 Global Cycles: 194161684 LLC Misses: 818033  

mix various3
	Full Run Summary: (Global Instructions: 4000387768)
	Thread ID: 0 ICOUNT: 200000003 CYC: 738170885 CPI: 3.69085 Global Cycles: 738170885 LLC Misses: 9298378
	Thread ID: 1 ICOUNT: 703565773 CYC: 738170885 CPI: 1.04919 Global Cycles: 738170885 LLC Misses: 6442326
	Thread ID: 2 ICOUNT: 1844889496 CYC: 738170885 CPI: 0.400117 Global Cycles: 738170885 LLC Misses: 1661548
	Thread ID: 3 ICOUNT: 1251932496 CYC: 738170885 CPI: 0.589625 Global Cycles: 738170885 LLC Misses: 5233867

	Region of Interest Summary: 	
	Thread ID: 0 ICOUNT: 200000003 CYC: 738170884 CPI: 3.69085 Global Cycles: 738170885 LLC Misses: 9298378
	Thread ID: 1 ICOUNT: 200000003 CYC: 195280743 CPI: 0.976404 Global Cycles: 738170885 LLC Misses: 1661441
	Thread ID: 2 ICOUNT: 200000002 CYC: 98437011 CPI: 0.492185 Global Cycles: 738170885 LLC Misses: 375945
	Thread ID: 3 ICOUNT: 200000003 CYC: 116833331 CPI: 0.584167 Global Cycles: 738170885 LLC Misses: 829722
   

