mix mcf
    Thread ID: 0 ICOUNT: 200000003 CYC: 927519257 CPI: 4.6376 Global Cycles: 927537901 LLC Misses: 11931082
    Thread ID: 1 ICOUNT: 200000003 CYC: 927510418 CPI: 4.63755 Global Cycles: 927537901 LLC Misses: 11933459
    Thread ID: 2 ICOUNT: 200000003 CYC: 927502249 CPI: 4.63751 Global Cycles: 927537901 LLC Misses: 11930385
    Thread ID: 3 ICOUNT: 200000003 CYC: 927537900 CPI: 4.63769 Global Cycles: 927537901 LLC Misses: 11931696

mix bwaves
    Thread ID: 0 ICOUNT: 200000001 CYC: 58021685 CPI: 0.290108 Global Cycles: 58021686 LLC Misses: 173783
    Thread ID: 1 ICOUNT: 200000001 CYC: 58013378 CPI: 0.290067 Global Cycles: 58021686 LLC Misses: 173736
    Thread ID: 2 ICOUNT: 200000001 CYC: 58013104 CPI: 0.290066 Global Cycles: 58021686 LLC Misses: 173751
    Thread ID: 3 ICOUNT: 200000001 CYC: 58016644 CPI: 0.290083 Global Cycles: 58021686 LLC Misses: 173764

mix bzip2
    Thread ID: 0 ICOUNT: 200000002 CYC: 110904494 CPI: 0.554522 Global Cycles: 110966304 LLC Misses: 541660
    Thread ID: 1 ICOUNT: 200000002 CYC: 110934666 CPI: 0.554673 Global Cycles: 110966304 LLC Misses: 541687
    Thread ID: 2 ICOUNT: 200000002 CYC: 110952501 CPI: 0.554762 Global Cycles: 110966304 LLC Misses: 540660
    Thread ID: 3 ICOUNT: 200000002 CYC: 110966303 CPI: 0.554832 Global Cycles: 110966304 LLC Misses: 541910

mix zeuos
    Thread ID: 0 ICOUNT: 200000002 CYC: 173782649 CPI: 0.868913 Global Cycles: 173828261 LLC Misses: 936734
    Thread ID: 1 ICOUNT: 200000002 CYC: 173828260 CPI: 0.869141 Global Cycles: 173828261 LLC Misses: 937264
    Thread ID: 2 ICOUNT: 200000002 CYC: 173754639 CPI: 0.868773 Global Cycles: 173828261 LLC Misses: 936525
    Thread ID: 3 ICOUNT: 200000002 CYC: 173793918 CPI: 0.86897 Global Cycles: 173828261 LLC Misses: 936825

mix cactus
    Thread ID: 0 ICOUNT: 200000003 CYC: 131166469 CPI: 0.655832 Global Cycles: 131284875 LLC Misses: 925849
    Thread ID: 1 ICOUNT: 200000003 CYC: 131201296 CPI: 0.656006 Global Cycles: 131284875 LLC Misses: 926569
    Thread ID: 2 ICOUNT: 200000003 CYC: 131284874 CPI: 0.656424 Global Cycles: 131284875 LLC Misses: 927299
    Thread ID: 3 ICOUNT: 200000003 CYC: 131090625 CPI: 0.655453 Global Cycles: 131284875 LLC Misses: 925617

mix hmmer
    Thread ID: 0 ICOUNT: 200000001 CYC: 61118782 CPI: 0.305594 Global Cycles: 61152941 LLC Misses: 110147
    Thread ID: 1 ICOUNT: 200000001 CYC: 61101224 CPI: 0.305506 Global Cycles: 61152941 LLC Misses: 110253
    Thread ID: 2 ICOUNT: 200000001 CYC: 61150491 CPI: 0.305752 Global Cycles: 61152941 LLC Misses: 110350
    Thread ID: 3 ICOUNT: 200000001 CYC: 61152940 CPI: 0.305765 Global Cycles: 61152941 LLC Misses: 110770

mix gems
    Thread ID: 0 ICOUNT: 200000003 CYC: 185735071 CPI: 0.928675 Global Cycles: 185735072 LLC Misses: 1523949
    Thread ID: 1 ICOUNT: 200000003 CYC: 185711082 CPI: 0.928555 Global Cycles: 185735072 LLC Misses: 1522664
    Thread ID: 2 ICOUNT: 200000004 CYC: 185689536 CPI: 0.928448 Global Cycles: 185735072 LLC Misses: 1521826
    Thread ID: 3 ICOUNT: 200000003 CYC: 185694906 CPI: 0.928475 Global Cycles: 185735072 LLC Misses: 1522544

mix sphinx
    Thread ID: 0 ICOUNT: 200000001 CYC: 301698961 CPI: 1.50849 Global Cycles: 301732936 LLC Misses: 2248507
    Thread ID: 1 ICOUNT: 200000001 CYC: 301732935 CPI: 1.50866 Global Cycles: 301732936 LLC Misses: 2249484
    Thread ID: 2 ICOUNT: 200000001 CYC: 301645044 CPI: 1.50823 Global Cycles: 301732936 LLC Misses: 2246446
    Thread ID: 3 ICOUNT: 200000001 CYC: 301672152 CPI: 1.50836 Global Cycles: 301732936 LLC Misses: 2248489

