mix mcf
	Thread ID: 0 ICOUNT: 200000000 CYC: 785019799 CPI: 3.9251 Global Cycles: 795651526 LLC Misses: 10129932
	Thread ID: 1 ICOUNT: 200000000 CYC: 785017169 CPI: 3.92509 Global Cycles: 795651526 LLC Misses: 10152195
	Thread ID: 2 ICOUNT: 200000000 CYC: 785254849 CPI: 3.92627 Global Cycles: 795651526 LLC Misses: 10158633
	Thread ID: 3 ICOUNT: 200000000 CYC: 785651521 CPI: 3.92826 Global Cycles: 795651526 LLC Misses: 10151010  

mix bwaves
	Thread ID: 0 ICOUNT: 200000001 CYC: 57853550 CPI: 0.289268 Global Cycles: 67859238 LLC Misses: 172859
	Thread ID: 1 ICOUNT: 200000001 CYC: 57859233 CPI: 0.289296 Global Cycles: 67859238 LLC Misses: 172896
	Thread ID: 2 ICOUNT: 200000001 CYC: 57857689 CPI: 0.289288 Global Cycles: 67859238 LLC Misses: 172887
	Thread ID: 3 ICOUNT: 200000001 CYC: 57854140 CPI: 0.289271 Global Cycles: 67859238 LLC Misses: 172878

mix bzip2  
	Thread ID: 0 ICOUNT: 200000002 CYC: 108142400 CPI: 0.540712 Global Cycles: 118203843 LLC Misses: 458029
	Thread ID: 1 ICOUNT: 200000002 CYC: 108133328 CPI: 0.540667 Global Cycles: 118203843 LLC Misses: 457805
	Thread ID: 2 ICOUNT: 200000000 CYC: 108203838 CPI: 0.541019 Global Cycles: 118203843 LLC Misses: 458380
	Thread ID: 3 ICOUNT: 200000002 CYC: 107445362 CPI: 0.537227 Global Cycles: 118203843 LLC Misses: 454805

mix zeous
	Thread ID: 0 ICOUNT: 200000000 CYC: 172563513 CPI: 0.862818 Global Cycles: 182604104 LLC Misses: 937249
	Thread ID: 1 ICOUNT: 200000000 CYC: 172542934 CPI: 0.862715 Global Cycles: 182604104 LLC Misses: 937035
	Thread ID: 2 ICOUNT: 200000000 CYC: 172604099 CPI: 0.86302 Global Cycles: 182604104 LLC Misses: 937827
	Thread ID: 3 ICOUNT: 200000000 CYC: 172589194 CPI: 0.862946 Global Cycles: 182604104 LLC Misses: 937349

mix cactus
	Thread ID: 0 ICOUNT: 199999999 CYC: 116623764 CPI: 0.583119 Global Cycles: 126714385 LLC Misses: 826544
	Thread ID: 1 ICOUNT: 199999999 CYC: 115618521 CPI: 0.578093 Global Cycles: 126714385 LLC Misses: 820532
	Thread ID: 2 ICOUNT: 199999999 CYC: 115430562 CPI: 0.577153 Global Cycles: 126714385 LLC Misses: 818025
	Thread ID: 3 ICOUNT: 199999999 CYC: 116714380 CPI: 0.583572 Global Cycles: 126714385 LLC Misses: 827444

mix hmmer
    Thread ID: 0 ICOUNT: 199999998 CYC: 53667317 CPI: 0.268337 Global Cycles: 63879188 LLC Misses: 36508
	Thread ID: 1 ICOUNT: 199999998 CYC: 53599368 CPI: 0.267997 Global Cycles: 63879188 LLC Misses: 37645
	Thread ID: 2 ICOUNT: 199999998 CYC: 53879183 CPI: 0.269396 Global Cycles: 63879188 LLC Misses: 39579
	Thread ID: 3 ICOUNT: 199999998 CYC: 53673710 CPI: 0.268369 Global Cycles: 63879188 LLC Misses: 39342

mix gems
	Thread ID: 0 ICOUNT: 199999998 CYC: 207455798 CPI: 1.03728 Global Cycles: 218020699 LLC Misses: 1861527
	Thread ID: 1 ICOUNT: 199999998 CYC: 208020694 CPI: 1.0401 Global Cycles: 218020699 LLC Misses: 1879430
	Thread ID: 2 ICOUNT: 199999998 CYC: 207991822 CPI: 1.03996 Global Cycles: 218020699 LLC Misses: 1878525
	Thread ID: 3 ICOUNT: 199999998 CYC: 207880806 CPI: 1.0394 Global Cycles: 218020699 LLC Misses: 1875086

mix sphinx
	Thread ID: 0 ICOUNT: 200000003 CYC: 258937274 CPI: 1.29469 Global Cycles: 268937279 LLC Misses: 1749604
	Thread ID: 1 ICOUNT: 200000003 CYC: 258731067 CPI: 1.29366 Global Cycles: 268937279 LLC Misses: 1740701
	Thread ID: 2 ICOUNT: 200000003 CYC: 258317879 CPI: 1.29159 Global Cycles: 268937279 LLC Misses: 1731998
	Thread ID: 3 ICOUNT: 200000003 CYC: 258039868 CPI: 1.2902 Global Cycles: 268937279 LLC Misses: 1741781

mix various1
	Full Run Summary: (Global Instructions: 4056803657)
	Thread ID: 0 ICOUNT: 210000001 LLC Misses: 7671523
	Thread ID: 1 ICOUNT: 1959404231 LLC Misses: 1655536
	Thread ID: 2 ICOUNT: 1482687777 LLC Misses: 2256420
	Thread ID: 3 ICOUNT: 404711648 LLC Misses: 4145104

	Region of Interest Summary: 	
	Thread ID: 0 ICOUNT: 200000000 CYC: 562886179 CPI: 2.81443 Global Cycles: 572886184 LLC Misses: 7255224
	Thread ID: 1 ICOUNT: 200000001 CYC: 57959124 CPI: 0.289796 Global Cycles: 572886184 LLC Misses: 174735
	Thread ID: 2 ICOUNT: 199999998 CYC: 84953126 CPI: 0.424766 Global Cycles: 572886184 LLC Misses: 443294
	Thread ID: 3 ICOUNT: 200000003 CYC: 285194197 CPI: 1.42597 Global Cycles: 572886184 LLC Misses: 2047730
	   
mix various2
	Full Run Summary: (Global Instructions: 1346456108)
	Thread ID: 0 ICOUNT: 210000001 LLC Misses: 1876603
	Thread ID: 1 ICOUNT: 519561033 LLC Misses: 553182
	Thread ID: 2 ICOUNT: 247740338 LLC Misses: 1170088
	Thread ID: 3 ICOUNT: 369154736 LLC Misses: 1513416

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 199999998 CYC: 205925825 CPI: 1.02963 Global Cycles: 215925830 LLC Misses: 1815053
	Thread ID: 1 ICOUNT: 200000002 CYC: 94099046 CPI: 0.470495 Global Cycles: 215925830 LLC Misses: 347873
	Thread ID: 2 ICOUNT: 200000000 CYC: 172714236 CPI: 0.863571 Global Cycles: 215925830 LLC Misses: 939073
	Thread ID: 3 ICOUNT: 199999999 CYC: 115870991 CPI: 0.579355 Global Cycles: 215925830 LLC Misses: 820795

	
mix various3
	Full Run Summary: (Global Instructions: 3293632387)
	Thread ID: 0 ICOUNT: 210000001 LLC Misses: 8552490
	Thread ID: 1 ICOUNT: 629160917 LLC Misses: 5674021
	Thread ID: 2 ICOUNT: 1462321067 LLC Misses: 1911935
	Thread ID: 3 ICOUNT: 992150402 LLC Misses: 4573757

	Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 200000000 CYC: 638285716 CPI: 3.19143 Global Cycles: 648285721 LLC Misses: 8142209
	Thread ID: 1 ICOUNT: 199999998 CYC: 206518807 CPI: 1.03259 Global Cycles: 648285721 LLC Misses: 1825974
	Thread ID: 2 ICOUNT: 200000000 CYC: 115467454 CPI: 0.577337 Global Cycles: 648285721 LLC Misses: 622507
	Thread ID: 3 ICOUNT: 199999999 CYC: 131368162 CPI: 0.656841 Global Cycles: 648285721 LLC Misses: 927611

	
   

